# Ystand

./: README.md  pom.xml  y_stand.sql
src/main/java/com/example/ystand/: YStandApplication.java
src/main/java/com/example/ystand/Config/: Mybatisconfig.java  WebSecurityConfig.java
src/main/java/com/example/ystand/Controller/: CoinController.java  CollectController.java  CommentController.java  CommonController.java  LikesController.java  RoleController.java  UserController.java  UserRoleController.java  VideoController.java  ViewController.java
src/main/java/com/example/ystand/Dao/Dto/: CommentDTO.java  UserDTO.java  UserVideoDTO.java  VideoDTO.java
src/main/java/com/example/ystand/Dao/mapper/: CoinMapper.java  CollectMapper.java  CommentMapper.java  LikesMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java  ViewMapper.java
src/main/java/com/example/ystand/Dao/po/: Coin.java  Collect.java  Comment.java  Likes.java  Role.java  UserRole.java  Users.java  Video.java  View.java
src/main/java/com/example/ystand/Service/: ICoinService.java  ICollectService.java  ICommentService.java  ILikesService.java  IRoleService.java  IUserRoleService.java  IUserService.java  IVideoService.java  IViewService.java
src/main/java/com/example/ystand/Service/impl/: CoinServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  LikesServiceImpl.java  RoleServiceImpl.java  UserLoginService.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  ViewServiceImpl.java
src/main/java/com/example/ystand/Utils/: CommonUtils.java  ConvertBeanUtils.java  HttpUtils.java  MyStringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CoinMapper.xml  CollectMapper.xml  CommentMapper.xml  LikesMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  VideoMapper.xml  ViewMapper.xml
src/main/resources/static/css/: home.css  manageHome.css  submission.css  video.css
src/main/resources/static/css/manage/: user.css
src/main/resources/static/js/: home.js  manageHome.js  submission.js  video.js
src/main/resources/static/js/manage/: like.js  user.js  video_content.js
src/main/resources/templates/: common.html  home.html  manageHome.html  submission.html  submission_video.html  video.html
src/main/resources/templates/manage/: coin.html  collect.html  comment.html  comment_check.html  like.html  user.html  video_check.html  video_content.html  view.html
